<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>TE AMO MI NICOLE 💞</title>
<style>
  :root{--r:#b30000;--b:#0b0b0b}
  html,body{height:100%;margin:0;background:linear-gradient(135deg,var(--r),#1a0000 60%,var(--b));font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
  .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff;text-align:center;padding:2rem;position:relative;overflow:hidden}
  h1{font-size:clamp(28px,8vw,96px);letter-spacing:2px;margin:0 0 .6rem;text-shadow:0 6px 18px rgba(0,0,0,.6)}
  p.lead{font-size:clamp(14px,2.5vw,22px);margin:0 0 1.6rem;opacity:.95}
  /* floating hearts */
  .heart{position:absolute;width:40px;height:40px;transform:translate(-50%,-50%) rotate(-45deg);left:50%;top:50%;opacity:.9}
  .heart:before,.heart:after{content:"";position:absolute;width:40px;height:40px;border-radius:50%;background:rgba(255,255,255,.18)}
  .heart:before{top:-20px;left:0}
  .heart:after{left:20px;top:0}
  /* many hearts using pseudo elements */
  .floaters{pointer-events:none}
  @keyframes floatUp{
    0%{transform:translateY(30vh) scale(0.6) rotate(-10deg);opacity:0}
    10%{opacity:.9}
    100%{transform:translateY(-120vh) scale(1.1) rotate(20deg);opacity:0}
  }
  .fl{position:absolute;left:50%;bottom:-10%;opacity:0}
  /* generate variations */
  .fl.n1{left:10%;animation:floatUp 8s linear infinite;animation-delay:0s;width:34px;height:34px}
  .fl.n2{left:25%;animation:floatUp 10s linear infinite;animation-delay:1s;width:48px;height:48px}
  .fl.n3{left:40%;animation:floatUp 9s linear infinite;animation-delay:2s;width:28px;height:28px}
  .fl.n4{left:60%;animation:floatUp 11s linear infinite;animation-delay:.5s;width:56px;height:56px}
  .fl.n5{left:75%;animation:floatUp 7.5s linear infinite;animation-delay:1.2s;width:42px;height:42px}
  .fl.n6{left:85%;animation:floatUp 12s linear infinite;animation-delay:0.8s;width:36px;height:36px}
  /* shimmer */
  .glow{position:absolute;inset:0;background:radial-gradient(circle at 20% 20%, rgba(255,100,120,.08), transparent 8%), radial-gradient(circle at 80% 80%, rgba(0,0,0,.15), transparent 20%);pointer-events:none}
  /* play button */
  .controls{display:flex;gap:.6rem;align-items:center;justify-content:center}
  .btn{background:transparent;border:1px solid rgba(255,255,255,.18);padding:.45rem .9rem;border-radius:999px;color:#fff;backdrop-filter:blur(4px);cursor:pointer}
  footer{position:fixed;left:12px;bottom:12px;font-size:12px;opacity:.8;color:#fff}
</style>
</head>
<body>
<div class="wrap">
  <div class="glow"></div>
  <h1>TE AMO MI NICOLE 💞</h1>
  <p class="lead"><em>Por siempre contigo, mi renegoncita 💋</em></p>
  <div class="controls">
    <button class="btn" id="playBtn">Reproducir/pausar música</button>
    <a class="btn" id="shareBtn" href="#" onclick="copyText();return false;">Copiar mensaje</a>
  </div>
  <div class="floaters" aria-hidden="true">
    <div class="heart fl n1"></div>
    <div class="heart fl n2"></div>
    <div class="heart fl n3"></div>
    <div class="heart fl n4"></div>
    <div class="heart fl n5"></div>
    <div class="heart fl n6"></div>
  </div>
  <audio id="bg" loop>
    <!-- Replace 'music.mp3' with your uploaded MP3 file in same folder when hosting -->
    <source src="music.mp3" type="audio/mpeg">
    <!-- If you want a hosted URL, replace the src with that URL -->
  </audio>
  <footer>Hecho con ❤️</footer>
</div>
<script>
  const audio=document.getElementById('bg');
  const btn=document.getElementById('playBtn');
  btn.addEventListener('click',()=>{ if(audio.paused){audio.play();btn.textContent='Pausar música'}else{audio.pause();btn.textContent='Reproducir/pausar música'}})
  // Try to autoplay if allowed
  window.addEventListener('load',()=>{setTimeout(()=>{audio.play().catch(()=>{});},600)})
  function copyText(){
    const t='TE AMO MI NICOLE 💞\\nPor siempre contigo, mi renegoncita 💋';
    navigator.clipboard?.writeText(t).then(()=>{alert('Mensaje copiado. Pégalo en WhatsApp o donde quieras 😊')}).catch(()=>{prompt('Copia el mensaje:',t)})
  }
  // small mobile-friendly sizing fix
  (function(){if(window.matchMedia && window.matchMedia('(prefers-reduced-motion:reduce)').matches){document.querySelectorAll('.fl').forEach(e=>e.style.animation='none')}})();
</script>
</body>
</html>
